<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/optionA.css">
    <title>EA Fit</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="/images/gymBackground.mp4" type="video/mp4">
    </video>
        <nav>
            <ul>
                <li> <a href="main.html"><img src="/images/Logo.png" alt="" width="250"></a>
                </li>
                <li> <a href="about.html">About us</a>
                </li>
                <li> <a href="schedule.html">Schedule</a>
                </li>
                <li> <a href="classes.html">Classes</a>
                </li>
                <li> <a href="coaches.html">Coaches</a>
                </li>
                <li> <a href="personalTraining.html">Personal training</a>
                </li>
                <li> <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </nav>
    <main>

    </main>
    <footer>All rights reserved to AY GYM &copy;</footer>
</body>

</html>